# FileDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FileApplication.kt
app/src/main/java/com/example/myapplication/adapter/: FileListAdapter.kt
app/src/main/java/com/example/myapplication/bean/: FileBean.java  FileBean.kt  FilesBean.kt
app/src/main/java/com/example/myapplication/db/: DataBaseUtil.kt  MyOpenHelper.java
app/src/main/java/com/example/myapplication/mvp/contract/: FileContract.kt
app/src/main/java/com/example/myapplication/mvp/model/: BaseModel.kt  FileModel.kt  IModel.kt
app/src/main/java/com/example/myapplication/mvp/presenter/: BasePresenter.kt  FilePresenter.kt  IPresenter.kt
app/src/main/java/com/example/myapplication/mvp/view/: IView.kt
app/src/main/java/com/example/myapplication/ui/: FileActivity.kt  MvpActivity.kt
app/src/main/java/com/example/myapplication/utils/: GsonUtil.kt
app/src/main/res/layout/: activity_main.xml  filelistadapter_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
